{"flutter":{"platforms":{"android":{"default":{"projectId":"my-groovkin-app","appId":"1:682228072753:android:86ad771ffd5bec383f3010","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"my-groovkin-app","appId":"1:682228072753:ios:199be50ad42d76973f3010","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"my-groovkin-app","configurations":{"android":"1:682228072753:android:86ad771ffd5bec383f3010","ios":"1:682228072753:ios:199be50ad42d76973f3010"}}}}}}