{"flutter":{"platforms":{"android":{"default":{"projectId":"groovkin-5f843","appId":"1:545599432217:android:3de20e687f5417c1012c88","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"groovkin-5f843","appId":"1:545599432217:ios:4a892c81cc691811012c88","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"groovkin-5f843","configurations":{"android":"1:545599432217:android:3de20e687f5417c1012c88","ios":"1:545599432217:ios:4a892c81cc691811012c88"}}}}}}