{"flutter":{"platforms":{"android":{"default":{"projectId":"groovkin-46323","appId":"1:594437869544:android:ae7a51e48f9ec4ba5b5e5d","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"groovkin-46323","appId":"1:594437869544:ios:cc5b3caa51f424e95b5e5d","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"groovkin-46323","configurations":{"android":"1:594437869544:android:ae7a51e48f9ec4ba5b5e5d","ios":"1:594437869544:ios:cc5b3caa51f424e95b5e5d"}}}}}}